<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="Adrian Walker">
		<title>Adrian Walker</title>
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" type="text/css" href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
		
	</head>
	<body>
		<header>
			<div class="header-fade">
				<div class="greeting">I am </div><div class="my-name">Adrian Walker</div><div class="greeting">a professional web application developer.</div>
				<h3>This portfolio is currently a work in progress.</h3>
			</div>
		</header>
		<section class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Software Engineer</h1>
					<p>I work as a professional full stack developer, maintaining a large system via database skills and building user interfaces to support them. I have worked with several different technologies over the years, but I have worked most with the Java programming language, HTML, and CSS. </p>
					<p>I use problem-solving skills, leadership, and communication skills to deliver and support high profile, customer-facing software for the railroad. </p>
				</div>
				<div class="row">
				<div class="col-md-6">
					<h2>Experience</h2>
					<ul>
						<li>Process Improvement</li>
						<li>Technical Documentation</li>
						<li>Presentations</li>
						<li>Problem Analysis</li>
						<li>UI/UX Design</li>
					</ul>
				</div>
				<div class="col-md-6">
					<h2>Résumé</h2>
					<a href="#">View my résumé</a>
				</div>
			</div>
				<div class="col-md-12">
					<h1>Skills</h1>
					<p>In an effort to gain exposure in this competitive market, I have tried many different avenues of development. I have worked with back end layers and databases, as well as front-end technologies like HTML and CSS. My preference is front-end technology with a focus on user experience. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h2>Preferred</h2>
					<ul>
						<li><img src="">AngularJS</img></li>
						<li><img src="">Unity Game Engine</img></li>
						<li><img src="">HTML5</img></li>
						<li><img src="">CSS3</img></li>
						<li><img src="">Javascript</img></li>
						<li><img src="">PHP</img></li>
					</ul>
				</div>
				<div class="col-md-6">
					<h2>Other Skills</h2>
					<ul>
						<li>Oracle SQL</li>
						<li>Eclipse IDE</li>
						<li>Tortoise SVN</li>
						<li>Spring Framework</li>
						<li>Java</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Example Projects</h1>
						<p>Coming soon</p>
						<!-- Build a Real-Time Markdown Editor -->
						<!-- Show example Unity scene -->
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h3>Phone</h3>
						<img src="">281.300.2353</img>
					</div>
					<div class="col-md-3">
						<h3>Email</h3>
						<img src="">adrwalker@gmail.com</img>
					</div>
					<div class="col-md-3">
						<h3>LinkedIn</h3>
						<a href="#">View Profile</a>
					</div>
					<div class="col-md-3">
						<h3>Twitter</h3>
					</div>
				</div>
			</div>
		</footer>

		<!-- Load scripts at the bottom for slightly faster loading -->
		<script src="lib/bower_components/angular/angular.min.js"></script>
		<script src="lib/bower_components/angular-strap/dist/angular-strap.min.js"></script>
		<script src="lib/bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
	</body>
</html>